General {
  Rows=6
  Title="&cLegendary Spawn List"
}
Slots {
  Border { # by default, there isn't a border to use all slots (54 by default) for Pokemon displaying, but you can set one if you like
    "ID"=""
    "Slots"="" # Format: "0, 1, 2, 3, 4, 5" etc
  }
  Pokemon {
    "Display-Name"="&e%pokemon%"
    "Lore"=[
      "&e&lSPAWN DATA:",
      "&bMin Level: &e%minLevel%",
      "&bMax Level: &e%maxLevel%".
      "&bForm: &e%form%",
      "",
      "&e&lSPAWN CHANCES:",
      "&bDawn &f-> &bClear weather &f-> &e%dawnClearChance%",
      "&bDawn &f-> &bRain weather &f-> &e%dawnRainChance%",
      "&bDawn &f-> &bStormy weather &f-> &e%dawnStormChance%",
      "",
      "&bDay &f-> &bClear weather &f-> &e%dayClearChance%",
      "&bDay &f-> &bRain weather &f-> &e%dayRainChance%",
      "&bDay &f-> &bStormy weather &f-> &e%dayStormChance%",
      "",
      "&bDusk &f-> &bClear weather &f-> &e%duskClearChance%",
      "&bDusk &f-> &bRain weather &f-> &e%duskRainChance%",
      "&bDusk &f-> &bStormy weather &f-> &e%duskStormChance%",
      "",
      "&bNight &f-> &bClear weather &f-> &e%nightClearChance%",
      "&bNight &f-> &bRain weather &f-> &e%nightRainChance%",
      "&bNight &f-> &bStormy weather &f-> &e%nightStormChance%"
    ]
  }
}