# The broadcast sent to all online players when a Pokemon is spawned
# Supports %player%, %biome%, and %pokemon%
Broadcast="&c☆ &7A Legendary &4%pokemon% &7spawned on &c%player%"
# Spawns the Pokemon with a glowing feature to make them easier to find (they can be seen through blocks) or not
Glowing=false
# If true, will ignore (not spawn on) players in creative mode
Ignore-Creative=false
# If true, will ignore (not spawn on) players in spectator mode
Ignore-Spectator=false
# Sets the amount of time between spawn attempts, in seconds
# Supports a min and max value for randomization between those two time periods
# Or you can just set them both to the same value to have that be the time interval
Interval-Max=3600 # 60 minutes
Interval-Min=1800 # 30 minutes
# Player UUIDs that the mod won't ever select for spawns
Player-Blacklist=[]
# Sets the chance that the spawn attempt is successful
# Note: this does not guarantee that a Pokemon will spawn. Each Pokemon has its own spawn chance value
# This value is used to determine if the server will even attempt to spawn a Pokemon or not
Spawn-Attempt-Chance=0.30
# Sets the block radius on the x and z coordinate for the spawn location
Spawn-Location-XZ=15
# If you wish to have this information sent to a Discord channel via a webhook, you can set all that here
# Quiet little shoutout to Stampede for the class that handles this, love you boo, if you ever see this hop in my DMs
Webhook {
  Avatar-URL=""
  Message="☆ A Legendary %pokemon% spawned on %player%" # Text formatting isn't supported here I'm like 99.99999% sure
  Thumbnail="https://img.pokemondb.net/sprites/home/%texture%/%species%.png"
  Title=""
  URL=""
  Username=""
}
World-Blacklist=[]