General {
  Rows=6
  Title="&c%pokemon% spawn biomes"
}
Slots {
  Border { # by default, there isn't a border to use all slots (54 by default) for Pokemon displaying, but you can set one if you like
    "ID"=""
    "Slots"="" # Format: "0, 1, 2, 3, 4, 5" etc
  }
  Biome-Info { # One of these items will appear per biome in the menu, just so you know
    "Display-ID"="minecraft:paper"
    "Display-Name"="&e%biomeID%" # Alternatively, you can use "%biomeName%" to turn - like - "minecraft:deep_ocean" into "Deep Ocean" if you prefer
    "Lore"=[
      "&e&lTIMES:",
      "&a%time%",
      "",
      "&e&lWEATHERS:",
      "&a%weather%"
    ]
  }
}